## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## File upload custom properties
file.upload.path=D:\\projects\\java\\springBoot\\member\\src\\main\\resources\\upload\\

logging.level.com.pk.member=DEBUG
