## Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/members
spring.datasource.username=root
spring.datasource.password=

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## File upload custom properties
file.upload.path=D:\\projects\\java\\springBoot\\member\\src\\main\\resources\\upload\\

logging.level.org.pk.members=DEBUG
